API_PORT=8080
API_URL=http://localhost:8080
ORIGIN_URL=http://localhost:3000

ACCESS_TOKEN_SECRET="my-secret-key"
REFRESH_TOKEN_SECRET="another-secret-key"

DB_HOST=composepostgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=qwerty


